<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="aboutme.css">
    <title>ABOUT ME</title>
</head>
<body>
        <div class="kinan">
            <p>ALL ABOUT ME</p>
            <img src="WhatsApp Image 2019-11-29 at 3.55.09 AM.jpeg" width="200" height="250"/>
        </div>
        <div class="ayunin">
                <p>Nama                  : Wa Ode Kinanti Ayunin Asadih</p>
                <p>Tempat, tanggal lahir: Makassar,4 Februari 2002</p>
                <p>Alamat                : Jl. Cemara-Tanah Abang</p>
                <p>Zodiak                : Aquarius</p>
                <p>Status                : Mahasiswa</p>
                <p>Hobi                  : Travelling</p>
        <h1 class=asadih> RIWAYAT PENDIDIKAN</h1>
                <p>SD NEGERI 2 BAUBAU</p>
                <p>SMP NEGERI 1 BAUBAU</p>
                <p>SMA NEGERI 1 BAUBAU</p>
        </div>
</body>
</html>