.kinan{
    font-size: 10px;
}
body{
    background-image: url(background/64\ Ideas\ for\ laptop\ wallpaper\ desktop\ wallpapers\ ideas.jpg);
    width: 80%;
    background-color: rgb(245, 245, 245);
    margin: auto;
    padding: 120px 80px;
}
.kinan p{
    font-family: helvetica ;
    color: white;
    font-size: 25px;
    background-color: rgb(101, 183, 185);
    width: 30%;
    padding: 20px 10px;
}
img{
    border: 3px solid rgb(209, 145, 209);
    margin-left:49px;
}
.ayunin{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:  rgba(216, 116, 136, 0.808);
    font-size: 25px;
    float: left;
    margin: 3px 3px;
    padding:10px 70px;
    background-color:  rgba(255, 255, 255, 0.726);
    width: 80%;
    border: 7px solid rgb(209, 145, 209);
}
h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;

}