<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<link>
<body>
    <div class="kinan">
        <H2>YOU CAN CONTACT ME ON : </H2>
        <ul>
            <p>
           <h1 class="ig"> instagram : @ki.naan </h1>
            </p>
            <p>
            <h1 class="line"> line : kinaan_dh</h1>
            </p>
            <p>
            <h1 class="wa"> whatsapp : 085255298806</h1>
            </p>
        </ul>
    </div>

</body>
</html>