<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portofolio.css">
    <title>PORTOFOLIO</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-body">
        <span>naan_dh</span>
    <ul>
        <li>
            <a href="aboutme.html">about me</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
        <li>
            <a href="gallery.html">gallery</a>
        </li>
    </ul>
        </div>
    </div>
</div>
<div class="content">
    <h1> OLA! WELCOME TO MA WEBSITE!</h1>
</div>
</body>
</html>