<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallery.css">
    <title>gallery</title>
</head>
<body>
    <div class="kinan">
        <h1>UNFORGETABLE MOMENT</h1>
        <img src="20120102_231859.JPG" width="300" height="200/">
        <img src="DSC_0735.JPG" width="300" height="200/"> 
        <img src="DSC_0568.JPG" width="300" height="200/">
        <img src="WhatsApp Image 2019-11-28 at 10.44.56 PM.jpeg" width="300" height="200/"> 
        <video controls>
            <source src="WhatsApp Video 2019-11-28 at 10.37.33 PM.mp4">
        </video>
        <video controls>
                <source src="WhatsApp Video 2019-11-28 at 10.37.33 PM(1).mp4">
            </video>
    </div>
</body>
</html>